- fields: {nome: CGU, tipo: controlador}
  model: avaliador.avaliador
  pk: 1
- fields: {codigo_ibge: 3550308, nome: "Prefeitura de S\xE3o Paulo", tipo: mu}
  model: ente.ente
  pk: 1
- fields: {enunciado: "O regulamento foi localizado na p\xE1gina eletr\xF4nica da
      Prefeitura?", tipo: booleano}
  model: metodologia.pergunta
  pk: 1
- fields: {enunciado: "O munic\xEDpio regulamentou a LAI?", tipo: booleano}
  model: metodologia.pergunta
  pk: 2
- fields: {enunciado: "Regulamentou a cria\xE7\xE3o do SIC?", tipo: booleano}
  model: metodologia.pergunta
  pk: 3
- fields: {enunciado: "Existe a previs\xE3o da autoridades que podem classificar a
      informa\xE7\xE3o quanto ao grau de sigilo?", tipo: booleano}
  model: metodologia.pergunta
  pk: 4
- fields: {enunciado: "Previs\xE3o de responsabiliza\xE7\xE3o do servidor em caso
      de condutas il\xEDcitas;", tipo: booleano}
  model: metodologia.pergunta
  pk: 5
- fields: {enunciado: "Regulamentou a exist\xEAncia de pelo menos uma inst\xE2ncia
      recursal?", tipo: booleano}
  model: metodologia.pergunta
  pk: 6
- fields: {descricao: ' ', nome: "Verifica\xE7\xE3o na Legisla\xE7\xE3o"}
  model: metodologia.indicador
  pk: 1
- fields: {avaliador: 1, descricao: Escala Brasil Transparente, nome: EBT}
  model: metodologia.metodologia
  pk: 1
- fields: {indicador: 1, metodologia: 1, pergunta: 1, peso: 100.0}
  model: metodologia.composicao
  pk: 1
- fields: {indicador: 1, metodologia: 1, pergunta: 2, peso: 150.0}
  model: metodologia.composicao
  pk: 2
- fields: {indicador: 1, metodologia: 1, pergunta: 3, peso: 200.0}
  model: metodologia.composicao
  pk: 3
- fields: {indicador: 1, metodologia: 1, pergunta: 4, peso: 150.0}
  model: metodologia.composicao
  pk: 4
- fields: {indicador: 1, metodologia: 1, pergunta: 5, peso: 100.0}
  model: metodologia.composicao
  pk: 5
- fields: {indicador: 1, metodologia: 1, pergunta: 6, peso: 200.0}
  model: metodologia.composicao
  pk: 6
